* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background: rgba(30, 214, 54, 0.315);
    overflow: auto;
  }
  
  .main-structure {
    display: grid;
    grid-template-columns: auto 2fr auto;
    grid-template-rows: auto;
  }
  
  #main-header {
    margin: 0;
    top: 0;
    position: relative;
    height: 10vh;
    /* .. means go one folder up(back) */
    background-image: linear-gradient(
        to right bottom,
        rgba(24, 207, 146, 0.7),
        rgba(228, 38, 31, 0.5)
      ),
      url(header-picture.png); /*from left top to right bottom radient */
    background-size: cover;
    background-position: top;
    border-radius: 5%;
  }
  .main-structure__left {
    height: 100%;
    width: 15vh;
    background: linear-gradient(
      to bottom,
      rgba(24, 207, 146, 0.7),
      rgba(228, 38, 31, 0.5)
    );
  }
 
  .main-structure__right {
    height: 100%;
    width: 15vh;
    background: linear-gradient(
      to right bottom,
      rgba(24, 207, 146, 0.7),
      rgba(228, 38, 31, 0.5)
    );
  }
  .wrapper{
    display: grid;
    grid-template-columns: auto;
  }

  .formStyle {
    position:relative; 
    font-size: 26px;
    font-weight: 500;
    display: inline-block;
    margin: 20px 60px;
  }
  .inputStyle {
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 3px;
    height: 30px;
    width: 250px;
    margin-left: 5px;
    margin-top: 5px;
  }
  .formStyle > label {
    margin-left: 5px;
    margin-top: 5px;
  }
  .underlineRed{
    border-bottom: 2px solid red;
    box-shadow: 0 1px 2px 0 red;
  }
  
  .underlineGreen{
    border-bottom: 2px solid #98fa04;
    box-shadow: 0 1px 2px 0 #98fa04;
  }
 
  .errorMessage{
    color: red;
    font-size: 20px;
    margin-left: 5px;
  }
  .error{
    color: red;
    font-size: 1.5rem;
    font-weight: 500;
  
  }

  .btnStyle{
      font-size: 1.8rem;
      color: aliceblue;
      background: rgb(144, 69, 214);
      border-radius: 10px;
      height: 40px;
  }
  .btnStyle:hover{
    font-size: 1.9rem;
    height: 41px;
    cursor: pointer;
  }
 
  .text-title {
    padding: 20px;
    text-align: right;
  }
  



  @media (max-width: 767px) {
    .main-structure {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
    }
    .main-structure__left {
      height: 10vh;
      width: auto;
    }
    .main-structure__right {
      height: 10vh;
      width: auto;
    }
    .main-structure .left__link {
      text-decoration: none;
      font-size: 23px;
      font-family: fantasy;
      margin-left: 15px;
      color: #000;
      border-bottom: 0.3px solid #eee;
    }
    
  }
  @media (min-width: 768px) {
    .main-structure .left__link {
      display: block;
      text-decoration: none;
      font-size: 23px;
      font-family: fantasy;
      margin-top: 15px;
      color: #000;
      border-bottom: 0.3px solid #eee;
    }
    
  }
  .main-structure .left__link:hover {
    color: white;
  }
  .main-structure .left__link:active {
    box-shadow: 1px 1px 10px #eee;
  }
  #main-footer {
    margin: 0;
    display: block;
    width: 100%;
    bottom: 0;
    height: 10vh;
    background: rgb(70, 47, 153);
  }