* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: rgba(30, 214, 54, 0.315);
  overflow: auto;
}
.main-structure {
  display: grid;
  grid-template-columns: auto 2fr auto;
  grid-template-rows: auto;
}
.ui-widget {
  position: absolute;
}
#datepicker {
  position: absolute;
  top: 30px;
}
#main-header {
  margin: 0;
  top: 0;
  position: relative;
  height: 10vh;
  /* .. means go one folder up(back) */
  background-image: linear-gradient(
      to right bottom,
      rgba(24, 207, 146, 0.7),
      rgba(228, 38, 31, 0.5)
    ),
    url(header-picture.png); /*from left top to right bottom radient */
  background-size: cover;
  background-position: top;
  border-radius: 5%;
}
.main-structure__left {
  height: 80vh;
  width: 15vh;
  background: linear-gradient(
    to bottom,
    rgba(24, 207, 146, 0.7),
    rgba(228, 38, 31, 0.5)
  );
}
/*________content__________ */
.content__wrapper {
  position: relative;
  display: grid;
  margin-bottom: 50px;
  justify-content: center;
}
.contactUs__card {
  position: relative;
  display: grid;
  background: rgba(24, 207, 146, 0.3);
  justify-items: center;
  margin-top: 50%;
  transform: translateY(-30%);
  height: 40vh;
  width: 60vh;
  border: 1px solid #eee;
  box-shadow: 1px 1px 10px greenyellow;
}
.contactUs__card__name {
  display: block;
  width: 60%;
  margin-top: 5px;
}
.contactUs__card__mail {
  display: block;
  width: 60%;
  margin-top: 5px;
}
.contactUs_card_Word {
  display: block;
  width: 60%;
  height: auto;
  margin-top: 5px;
  border-radius: 5%;
}
#singleButton {
  height: 3em;
  width: 12em;
  right: 1em;
  bottom: 1em;
  transition: 0.3s;
  border-radius: 30%;
  background: rebeccapurple;
  font-size: 1.3em;
  color: #eee;
}
/*________/content__________ */
.main-structure__right {
  height: 80vh;
  width: 15vh;
  background: linear-gradient(
    to right bottom,
    rgba(24, 207, 146, 0.7),
    rgba(228, 38, 31, 0.5)
  );
}
#main-footer {
  margin: 0;
  display: block;
  width: 100%;
  bottom: 0;
  height: 10vh;
  background: rgb(70, 47, 153);
}
.text-title {
  padding: 20px;
  text-align: right;
}
@media (max-width: 767px) {
  .contactUs__card {
    margin-top: 30%;
    transform: translateY(-20%);
  }
  .main-structure {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
  .main-structure__left {
    height: 10vh;
    width: auto;
  }
  .main-structure__right {
    height: 10vh;
    width: auto;
  }
  .main-structure .left__link {
    text-decoration: none;
    font-size: 23px;
    font-family: fantasy;
    margin-left: 15px;
    color: #000;
    border-bottom: 0.3px solid #eee;
  }
}
@media (min-width: 768px) {
  .main-structure .left__link {
    display: block;
    text-decoration: none;
    font-size: 23px;
    font-family: fantasy;
    margin-top: 15px;
    color: #000;
    border-bottom: 0.3px solid #eee;
  }
}
.main-structure .left__link:hover {
  color: white;
  cursor: pointer;
}
.main-structure .left__link:active {
  box-shadow: 1px 1px 10px #eee;
}
#singleButton:hover {
  cursor: pointer;
  transition: 0.3s;
  height: 4em;
  width: 13em;
}
